{
  "name": "Bolus Compare",
  "short_name": "Bolus",
  "description": "Transparent bolus comparison calculator with food diary. Not a dosing device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9F2F7",
  "theme_color": "#E9F2F7",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23E9F2F7'/%3E%3Ctext x='50' y='66' font-family='monospace' font-size='44' font-weight='700' fill='%230E8A5F' text-anchor='middle'%3EU%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
