{
  "name": "Carb_Calc",
  "short_name": "Carb_Calc",
  "description": "Low-treatment carb calculator, food diary and bolus comparison. Not a dosing device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9F2F7",
  "theme_color": "#E9F2F7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
